<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="张国豪" />
        <title>中华文化国际传播资源共享交流平台</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <script src="assets/js/bootstrap.bundle.js"></script>
        <link href="assets/css/styles.css" rel="stylesheet" />
        <script src="assets/js/scripts.js"></script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">中华文化国际传播资源共享交流平台</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">主页</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">关于</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">文章</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">联系方式</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>辽西九华山</h1>
                            <h2 class="subheading">——锦秀之地多志士，民族交融史璀璨</h2>
                            <span class="meta">
                                Posted by
                                <a href="#!">黄邦杰</a>
                                on August 24, 2023
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="section-heading">一、地理位置 Geographicallocation</h2>
                        <p>九华山，位于辽宁省锦州市凌海市，因大凌河城之战，明清在此降和闻名，是连接东北与中原的咽喉，历代兵家必争之地。近年来，九华山带动了大辽旅游经济，这里汇聚了西藏、北京、河南、武汉、西安、贵州、香港，杭州等城市的经典景观缩影。</p>
                        <p>Jiuhua Mountain,located in Linghai City, Jinzhou City, Liaoning Province, because of the battle of Dalinghe City, the Ming and Qing dynasties were famous for their surrender here, it is the throat connecting the Northeast and the Central Plains, and the soldiers of all dynasties must fight for it. In recent years, Jiuhua Mountain has driven the tourism economy of Daliao, where it brings together the classic landscape microcosm of Tibet, Beijing, Henan, Wuhan, Xi'an, Guizhou, Hong Kong,Hangzhou and other cities.</p>
                        <h2 class="section-heading">二、民间传说 Folklore</h2>
                        <p>商周文化遗址和汉墓群证明，汉族是辽西九华山的土著民族，明军战败降清后，满族人在此定居。由于地理环境优越，这里曾是东西南北商贾往来云集、三教九流游走献艺的纷繁之地。社会环境的千变万化，广大百姓的辗转迁徙，各民族间相互联姻通婚，逐渐形成了一个汉、满、蒙、回等多民族融合的和谐大家庭，并孕育产生了水乳交融、璀璨多姿的民族民间文化，留下了极富神秘色彩的风物传说。</p>
                        <p>The Shang and Zhoucultural sites and Han tombs prove that the Han people are the indigenous.people of Jiuhua Mountain in western Liaoning, and the Manchus settled here after the defeat of the Ming army and the Qing Dynasty. Due to the superior geographical environment, it used to be a complicated place where merchants from the east, west, north and south gathered, and the three religions and nine streams traveled to perform their arts. The ever-changing social environment, the migration of the vast number of people, and the intermarriage between various ethnic groups have gradually formed a harmonious family of Han, Manchu, Mongolian, Hui and other ethnic groups, and nurtured a brilliant and colorful national folk culture, leaving behind a very mysterious legend.</p>
                        <blockquote class="blockquote">懒得下那个破图片了</blockquote>
                        <a href="#!"><img class="img-fluid" src="assets/img/post-sample-image.jpg" alt="..." /></a>
                        <span class="caption text-muted">假装这是那个图</span>
                        <h2 class="section-heading">三、文化特色 Cultural characteristics</h2>
                        <p>这里集海洋文化、农耕文化、民族文化、山林文化于一体，富于浓烈民俗情怀的民间剪纸;有被列入省级非物质文化遗产保护名录的皮影艺术;有表演或泼辣、或幽默，充满喜庆韵味的民间秧歌；有色泽艳丽、新颖别教、工艺精细考究的民间风筝。九华山的传统手工艺、书画艺术、中医文化等也因其历史悠久、技艺高超而享誉各地。</p>
                        <p>It integrates marineculture, farming culture, ethnic culture, and mountain and forest culture, and is rich in folk paper-cutting; There is shadow puppet art that has been included in the provincial intangible cultural heritage protection list; There are performances or spicy, or humorous, full of festive charm of folk Yangge;There are folk kites with bright colors, novel and different teachings, and fine craftsmanship. Jiuhuashan's traditional handicrafts, calligraphy and painting arts, and traditional Chinese medicine culture are also well-known all over the world because of their long history and superb skills.</p>
                        <h2 class="section-heading">四、特色美食Culinaryspecialties</h2>
                        <p>锦州烧烤是辽宁省锦州市地方特色美食，被称为“烧烤界的天花板”。锦州烧烤源于1641年，兴于80年代末期，发展于2005年后，其手法独特，融合了各地海鲜烧烤、肉类烧烤、蔬菜烧烤的特色，凝练提精，形成的具有地方特色的风味美食。</p>
                        <p>Jinzhou barbecue isa local specialty food in Jinzhou City, Liaoning Province, known as the "ceiling of the barbecue world". Jinzhou barbecue originated in 1641,flourished in the late 80s, developed after 2005, its unique technique, the fusion of seafood barbecue, meat barbecue, vegetable barbecue characteristics,condensed and refined, the formation of local characteristics of the flavor of food.</p>
                        <p>
                            Placeholder text by
                            <a href="http://baidu.com/">黄邦杰</a>
                            &middot; Images by
                            <a href="https://baidu.com">黄邦杰</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; 张国豪 2023</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
